# backtpm

./: .gitignore  pom.xml
src/main/java/com/example/postgresql/demopostgre/: DemopostgreApplication.java
src/main/java/com/example/postgresql/demopostgre/beans/: Beannewpanneau.java  ClassFonction.java  Client.java  Commande.java  HistoCommandePanneau.java  HistoRapportQuartier.java  HistoRapportSecteur.java  HistoRapportSupport.java  HistoRapportVille.java  Hopitaux.java  Horsligne.java  Journal.java  Localisation.java  MessageException.java  Panneau.java  Panneauhisto.java  Parametres.java  Quartier.java  Quete.java  Quetecreation.java  Queterequest.java  RecapitulatifPanneau.java  ReponseGetVille.java  ReponseUserCheck.java  Requetepanneau.java  RetourSupportTexte.java  RetourUtilisateur.java  Secteur.java  Superficie.java  Taille.java  TestImage.java  Types.java  UserLog.java  Utilisateur.java  Ville.java
src/main/java/com/example/postgresql/demopostgre/controllers/: PrincipaleController.java  QuartierController.java  RequetemajController.java  SecteurController.java  TempsreelController.java  TraitementController.java  TypesController.java  UserJsRequestController.java  UtilisateurController.java  VilleController.java  WebServicesUtilisateur.java  WebSocketsController.java
src/main/java/com/example/postgresql/demopostgre/depots/: ClientRepository.java  CommandeRepository.java  HopitauxRepository.java  HorsligneRepository.java  JournalRepository.java  LocalisationRepository.java  PanneauRepository.java  PanneauhistoRepository.java  ParametresRepository.java  QuartierRepository.java  RequetepanneauRepository.java  SecteurRepository.java  SuperficieRepository.java  TailleRepository.java  TypesRepository.java  UtilisateurRepository.java  VilleRepository.java
src/main/java/com/example/postgresql/demopostgre/mesobjets/: Beanutilisateur.java  CalculTsp.java  GetIpAddress.java  GetSecteur.java  GetTypesTotal.java  InfoImage.java  ItemBack.java  LatitudeLongitude.java  PanneauRqt.java  SupportTotSecteur.java  UserDetailsServiceImp.java  UserPosition.java  UserProcess.java  Villesupports.java  WebSecurityConfig.java
src/main/java/com/example/postgresql/demopostgre/websocketbeans/: InputMessage.java  OutputMessage.java
src/main/resources/: application.properties
src/main/resources/reports/: rapport.jrxml  rapportquartier.jrxml  rapportsecteur.jrxml  rapportsupport.jrxml  rapporttest.jrxml  rapportville.jrxml
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: app.js
src/main/resources/static/assets/plugins/perfect-scrollbar/: perfect-scrollbar.js
src/main/resources/templates/: rapportfin.xlsx
src/main/webapp/WEB-INF/jsp/: accueil.jsp  afficherpanneau.jsp  carte.jsp  choixafficherpanneaux.jsp  client.jsp  commune.jsp  dashboard.jsp  executionprixmanuel.jsp  histopanneau.jsp  historiquepanneaux  historiquepublication.jsp  hopital.jsp  journal.jsp  login.jsp  panneau.jsp  parametres.jsp  quartier.jsp  rapport.jsp  requetepanneau.jsp  secteur.jsp  suivitempsreel.jsp  taille.jsp  testimage.jsp  testwebsocket.jsp  touslespanneaux.jsp  touslespanneauxmaps.jsp  types.jsp  utilisateur.jsp  utilisateurpwd.jsp  utilisateurright.jsp  webselect.jsp
src/test/java/com/example/postgresql/demopostgre/: DemopostgreApplicationTests.java
